PGDATABASE=mypostgres
PGUSER=myuser
PGPASSWORD=mypassword
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mypostgres
POSTGRES_USER=myuser

DJANGO_SUPERUSER_PASSWORD=password


EMAIL=noreply.4.2.1.2.3@gmail.com
EMAIL_PASSWORD=qyeb ryfn xqfm gqgx

CLIENT_ID=u-s4t2ud-1024c926819a997e5d84bd1ca811be2b87be07a983df8762979fae5ad1c9c3fd
CLIENT_SECRET=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